# boutique-client

./: pom.xml
src/main/java/tg/univlome/epl/boutique/client/: BoutiqueClient.java
src/main/java/tg/univlome/epl/boutique/client/gui/: AchatGui.java  CategorieGui.java  ClientGui.java  EmployeGui.java  Home.java  Principale.java  ProduitAcheteGui.java  ProduitGui.java
src/main/java/tg/univlome/epl/boutique/client/utils/: AchatClient.java  CategorieClient.java  ClientClient.java  EmployeClient.java  ProduitAcheteClient.java  ProduitClient.java
